# PostgreSQL configuration file
# This file contains optimized settings for the Certificate Verification System

# Connection Settings
max_connections = ${POSTGRES_MAX_CONNECTIONS}
superuser_reserved_connections = 3

# Memory Settings
shared_buffers = ${POSTGRES_SHARED_BUFFERS}
work_mem = ${POSTGRES_WORK_MEM}
maintenance_work_mem = ${POSTGRES_MAINTENANCE_WORK_MEM}
effective_cache_size = ${POSTGRES_EFFECTIVE_CACHE_SIZE}
temp_buffers = 8MB
wal_buffers = ${POSTGRES_WAL_BUFFERS}

# Query Planner Settings
random_page_cost = ${POSTGRES_RANDOM_PAGE_COST}
effective_io_concurrency = 2
default_statistics_target = ${POSTGRES_DEFAULT_STATISTICS_TARGET}

# Write Ahead Log Settings
wal_level = replica
checkpoint_timeout = 5min
checkpoint_completion_target = ${POSTGRES_CHECKPOINT_COMPLETION_TARGET}
max_wal_size = 1GB
min_wal_size = 80MB

# Background Writer Settings
bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0

# Autovacuum Settings
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05
autovacuum_vacuum_cost_delay = 20ms
autovacuum_vacuum_cost_limit = 200

# Query Optimization
enable_bitmapscan = on
enable_hashagg = on
enable_hashjoin = on
enable_indexscan = on
enable_indexonlyscan = on
enable_material = on
enable_mergejoin = on
enable_nestloop = on
enable_seqscan = on
enable_sort = on
enable_tidscan = on

# Logging Settings
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_duration_statement = 1000  # Log statements that take more than 1 second
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
log_line_prefix = '%m [%p] %q%u@%d '

# Performance Monitoring
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all
track_activity_query_size = 2048
stats_temp_directory = 'pg_stat_tmp'

# Extensions
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all

# Client Connection Defaults
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'